# smev_signatures

./: .gitignore  README.md  pom.xml
data/WebContent/: crypto.properties
data/agiliumlabs/: signature_dsig.xml  toSignAppData.xml  toSignAppData.xml.01.signed.uri.xml  toSignAppData.xml.01.xml  toSignInnerAttachment.xml  toSignInnerAttachment.xml.01.signed.uri.xml  toSignInnerAttachment.xml.01.xml  toSignSimple.xml  toSignSimple.xml.signed.uri.xml
data/agiliumlabs/archive/: req_8461cc0a-d350-437f-a9a3-c701b0b338cd.xml  soap_freelancer_03_attachment.txt
src/jaxws/: bindingJAXB.xml  bindingJAXWS.xml  smev-bindings.xml2
src/main/java/: request-handler-chain.xml  response-handler-chain.xml
src/main/java/com/agiliumlabs/smev/ws/: Client.java  ClientRouter.java  Endpoint.java  Facade.java  Router.java  RoutingRule.java  Server.java  ServerRouter.java  SmevAgent.java
src/main/java/com/agiliumlabs/smev/ws/converters/: Rev120315Converter.java
src/main/java/com/agiliumlabs/smev/ws/ds/: Consts.java  Infrastructure.java
src/main/java/com/agiliumlabs/smev/ws/ds/handlers/: FixNSHandler.java  GenerateInnerArchiveHandler.java  JAXBValidatorHandler.java  LogHandler.java  SignAppDataHandler.java  SignHeaderHandler.java  VerifyAppDataSignatureHandler.java  VerifyAppDocumentArchiveHandler.java  VerifyHeaderSignatureHandler.java
src/main/java/com/agiliumlabs/smev/ws/ds/utils/: CertificateUtils.java  FileUtils.java  PKCS7Utils.java  SignatureUtils.java  TestUtils.java  XMLUtils.java
src/main/java/com/agiliumlabs/smev/ws/impl/client/example/: ExampleClient.java  ExampleClientConfiguration.java  ExampleRoutingRule.java  MsgExamplePort.java  MsgExampleService.java
src/main/java/com/agiliumlabs/smev/ws/impl/server/: SOAPLoggingHandler.java  SmevServer.java
src/main/java/com/agiliumlabs/smev/ws/model/: AppData.java  AppDocument.java  Header.java  Message.java  MessageBase.java  MessageClass.java  MessageData.java  Organization.java  PacketId.java  Service.java  SmevData.java  Status.java  SubMessage.java  TypeCode.java
src/main/java/wss4j/utility/: SOAPUtility.java  SpecUtility.java
src/main/resources/: handlers.xml
src/test/java/com/agiliumlabs/smev/ws/: LocalWeldRunner.java  TestSmev.java
src/test/java/com/agiliumlabs/smev/ws/sample/: SmevServer.java  SmevServerService.java  SmevTestClient.java  SmevTestClientRoutingRule.java  SmevTestServerReceiver.java  SmevTestServerRoutingRule.java  TestData.java
src/test/resources/: log4j.properties
src/wsdl/: SID0003022.wsdl  SID0003022_Copy.wsdl  server.wsdl  server.xsd  server_Copy.wsdl
src/wsdl/SID0003022/N1108975821/: OwsmImport.xsd
src/wsdl/SID0003022/N1395345249/: OwsmImport.xsd
src/wsdl/SID0003022_Copy/: customMessageTypes.xsd  smev.gosuslugi.ru.rev120315.xsd  xmldsig-core-schema.xsd
